<ion-header>
  <ion-toolbar>
    <ion-title>Add-News</ion-title>
    <ion-buttons slot="start">
      <ion-button  href="/tabs/(news:news)"
        ><ion-icon name="arrow-back" slot="icon-only"></ion-icon
      ></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form #f="ngForm" (ngSubmit)="addNewsa()">
    <ion-list>
        <ion-item>
            <ion-label position="floating">Image URL</ion-label>
            <ion-input type="text" [(ngModel)]="newsa.image" ></ion-input>
          </ion-item>
      <ion-item>
        <ion-label position="floating">Judul berita</ion-label>
        <ion-input type="text" [(ngModel)]="newsa.title"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Isi Berita</ion-label>
        <ion-input type="text" [(ngModel)]="newsa.deskripsi"></ion-input>
      </ion-item>
    </ion-list>
    <ion-button type="submit" expand="block">Submit</ion-button>
    <ion-button type="button" color="dark" expand="block">Cancel</ion-button>
  </form>
</ion-content>
