<ion-tabs>
  <ion-tab label="News" icon="home" href="/tabs/(news:news)">
    <ion-router-outlet name="news"></ion-router-outlet>
  </ion-tab>
  <ion-tab label="Profile" icon="contact" href="/tabs/(profile:profile)">
    <ion-router-outlet name="profile"></ion-router-outlet>
  </ion-tab>
  <ion-tab label="About" icon="information-circle" href="/tabs/(about:about)">
    <ion-router-outlet name="about"></ion-router-outlet>
  </ion-tab>
  <ion-tab label="Contact" icon="contacts" href="/tabs/(contact:contact)">
    <ion-router-outlet name="contact"></ion-router-outlet>
  </ion-tab>
</ion-tabs>